<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OhMyPass.exe" version="1.0.0.5" publicKeyToken="0209676528d7f8bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="images\key-_1_.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OhMyPass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OhMyPass.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OhMyPass.exe" size="57280">
      <assemblyIdentity name="OhMyPass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xfx9lm1Ho3ywMc/QH/dONGgvz/m+iTaJclvuFMDkGos=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\key-_1_.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QCPja9cXnspim9xkT3716QQoYiEFbAhou4uFwP30yVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OhMyPass.exe.config" size="934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wl1+QAEDvuiLCQpgMTuSnKmkdYlWhlA2QmgHqZdqFBs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ICCACDB\fjperez" issuerKeyHash="1f4237c5bba5aba6fe3037453a15b9ced0e718ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>86RLXoQAyinm+naW6xs6HjlGIAUCA6InrVwCkLLMQiU=</DigestValue></Reference></SignedInfo><SignatureValue>ZWJ5Y5ViClquJ98Z7uFyM6umHQbb+QnGYSvRqP+6/0qM6eMg1csZTHFva4aTvFbrP+EEOFCVgtd6b18+XIMQKAhWMueWxgofJ1ohJMrNB5ldZCtIX5wL/vka/+UkQ//veSFEKgjcDwOZCR4RzzUxXvpEADmbpXJC1eEascNJvgQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EIBks3bvR8+Z9rqJlq+CwrHukRAcBaDDNdceEYZKOzxsIjCnPb7AyvS4l6ltmUUBLAI5UkLSCru7gUT3yrbhlyX1xUQcWog9L7+NtGowWOYBM9Fb1wdUGMsqYdQ3J0BNpKIIQvKx8vbhSkHg+HOc8Itt0OKuz2toD/DDKUtIvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2542ccb290025cad27a20302052046391e3a1beb9676fae629ca00845e4ba4f3" Description="" Url=""><as:assemblyIdentity name="OhMyPass.exe" version="1.0.0.5" publicKeyToken="0209676528d7f8bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICCACDB\fjperez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cp+Uh6Rv7Ur8NBw2Dc+IbzjJto6zdsZEUO+G4cMW+qQ=</DigestValue></Reference></SignedInfo><SignatureValue>05/ce0u1qPlK4BWlSqgRUoq/KLpmZvu/16Zge0n+HRZ4mM6EDjB5GSTFSyNL8snKz0QxtB9xuJr+GsAwaZR3ko7b7xFsVr6f/Ofl2W7B/F5OdrPKKpRLu+ceDjZlU+AzBQyBNz6Puz3nMCC7Su+KXovwgXtrTuhsE3GxJ7EjkqQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EIBks3bvR8+Z9rqJlq+CwrHukRAcBaDDNdceEYZKOzxsIjCnPb7AyvS4l6ltmUUBLAI5UkLSCru7gUT3yrbhlyX1xUQcWog9L7+NtGowWOYBM9Fb1wdUGMsqYdQ3J0BNpKIIQvKx8vbhSkHg+HOc8Itt0OKuz2toD/DDKUtIvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFdx+hmzrR4NCFlH+4QP2fDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBDAEMAQQBDAEQAQgBcAGYAagBwAGUAcgBlAHowHhcNMjExMjE0MTMzMDIxWhcNMjIxMjE0MTkzMDIxWjApMScwJQYDVQQDHh4ASQBDAEMAQQBDAEQAQgBcAGYAagBwAGUAcgBlAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRCAZLN270fPmfa6iZavgsKx7pEQHAWgwzXXHhGGSjs8bCIwpz2+wMr0uJepbZlFASwCOVJC0gq7u4FE98q24Zcl9cVEHFqIPS+/jbRqMFjmATPRW9cHVBjLKmHUNydATaSiCELysfL24UpB4PhznPCLbdDirs9raA/wwylLSL5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzjuKAeOgU1p5l1+NBZB6br8LvwKA4Ojom5QuXJsPxA5md/fOCn/INXcYeWBJZ11WPNBpgQqe0H0vll9AKde8bmYfO/ZZxRI7xdo2aHuDRfcM2H3mbJ2xWhXsXD//ifu301dX9oBA4d5y8aA9dPsGZDNVKljjiXLqy3FWwz2SMrg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>