<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OhMyPass.exe" version="1.0.0.4" publicKeyToken="0209676528d7f8bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="key-_1_.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OhMyPass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OhMyPass.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OhMyPass.exe" size="20928">
      <assemblyIdentity name="OhMyPass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2VWERyEiJTW9FCjRpRwn2qBYowuDaMGOL/f7N1mVjN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="key-_1_.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QCPja9cXnspim9xkT3716QQoYiEFbAhou4uFwP30yVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OhMyPass.exe.config" size="934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wl1+QAEDvuiLCQpgMTuSnKmkdYlWhlA2QmgHqZdqFBs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ICCACDB\fjperez" issuerKeyHash="1f4237c5bba5aba6fe3037453a15b9ced0e718ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZSeWlIJz4m5bUGag3F3q31Te8HiUpu8p93lHpCL1hCo=</DigestValue></Reference></SignedInfo><SignatureValue>L9TTu2DnbiBZ9RbHC0oBZrc1lKDWIsouXZQLvL5i70O8bhO4rq7FIy+d/8HJCO2pj0mHd6+E4uVQkxD9SeFaL1DtMsKNJDfsT3RBbYaMykkyhfx+03ZthOR3ML2SXSs5DdXddGIvb21/iY1qF2lzeUw6z1L4LPJEKNnccT+UAxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EIBks3bvR8+Z9rqJlq+CwrHukRAcBaDDNdceEYZKOzxsIjCnPb7AyvS4l6ltmUUBLAI5UkLSCru7gUT3yrbhlyX1xUQcWog9L7+NtGowWOYBM9Fb1wdUGMsqYdQ3J0BNpKIIQvKx8vbhSkHg+HOc8Itt0OKuz2toD/DDKUtIvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a84f522a44779f729efa69478f0de54dfea5ddca066505b6ee2738294962765" Description="" Url=""><as:assemblyIdentity name="OhMyPass.exe" version="1.0.0.4" publicKeyToken="0209676528d7f8bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICCACDB\fjperez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xaIf4AWbeuXxdm87f3rf5xanjgkXv28GdxEccJ2csTQ=</DigestValue></Reference></SignedInfo><SignatureValue>T0GsyRtgDzr5g94KsuAXVcm1SlSGXMFs8fC34MCs7u+SLKbbvvp5LG46aPrUswZBWHVhmtsia4DnqysyXUzyj7w/XhnSv0x9MhQBemZorCMTx57w/Ho3LotPZ56qQbXbGQU9NAORc/pb7wc3+DZb5wjqHcLofLkJf0UBTA5yGVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EIBks3bvR8+Z9rqJlq+CwrHukRAcBaDDNdceEYZKOzxsIjCnPb7AyvS4l6ltmUUBLAI5UkLSCru7gUT3yrbhlyX1xUQcWog9L7+NtGowWOYBM9Fb1wdUGMsqYdQ3J0BNpKIIQvKx8vbhSkHg+HOc8Itt0OKuz2toD/DDKUtIvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFdx+hmzrR4NCFlH+4QP2fDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBDAEMAQQBDAEQAQgBcAGYAagBwAGUAcgBlAHowHhcNMjExMjE0MTMzMDIxWhcNMjIxMjE0MTkzMDIxWjApMScwJQYDVQQDHh4ASQBDAEMAQQBDAEQAQgBcAGYAagBwAGUAcgBlAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRCAZLN270fPmfa6iZavgsKx7pEQHAWgwzXXHhGGSjs8bCIwpz2+wMr0uJepbZlFASwCOVJC0gq7u4FE98q24Zcl9cVEHFqIPS+/jbRqMFjmATPRW9cHVBjLKmHUNydATaSiCELysfL24UpB4PhznPCLbdDirs9raA/wwylLSL5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzjuKAeOgU1p5l1+NBZB6br8LvwKA4Ojom5QuXJsPxA5md/fOCn/INXcYeWBJZ11WPNBpgQqe0H0vll9AKde8bmYfO/ZZxRI7xdo2aHuDRfcM2H3mbJ2xWhXsXD//ifu301dX9oBA4d5y8aA9dPsGZDNVKljjiXLqy3FWwz2SMrg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>